<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Listing and Property Management</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">
        <img src="logo.png">
        </a>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Buying</a></li>
            <li><a href="#">Renting</a></li>
            <li><a href="#">Selling</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="h-btn">
            <a href="#" class="h-btn1">Login</a>
            <a href="#" class="h-btn2">Sign Up</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="home">
        <div class="home-text">
            <h1>YOUR HOUSE IS WAITING FOR YOU!</h1><br>
        
            <div class="h-search">
                <form>
                    <input type="search" placeholder="search by location..." class="search-input">
                    <input type="submit" value="search">
                </form>
            </div>
        </div>
        <div class="home-img">
            <img src="hero.png">
        </div>
    </section>

    <section class="feature">
        <div class="centre-left">
            <h2>FEATURE IN</h2>
        </div>
        <div class="feature-content">
            <div class="f-img">
                <img src="f1.png">
            </div>

            <div class="f-img">
                <img src="f2.png">
            </div>

            <div class="f-img">
                <img src="f3.png">
            </div>

            <div class="f-img">
                <img src="f4.png">
            </div>

            <div class="f-img">
                <img src="f5.png">
            </div>
        </div>

    </section>
    <section class="property">
        <div class="centre-left">
            <h2>POPULAR RESIDENT</h2>
        </div>

        <div class="property-content">
            <div class="row">
                <img src="p1.png">
                <h5>ALIVE PRIVA JALVIN</h5>
                <p>1090 Pin Oka Drive, clinton, USA</p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class="bx bx-bed"></i>
                        4 bed
                    </a>

                    <a href="#" class="Residence-list">
                        <i class="bx bx-bath"></i>
                        2 bath
                    </a>

                    <a href="#" class="Residence-list">
                        <i class="bx bx-shape-square"></i>
                        1203 sqft
                    </a>


                </div>
            </div>
          
        
            <div class="row">
                <img src="p2.png">
                <h5>ALIVE PRIVA JALVIN</h5>
                <p>1090 Pin Oka Drive, clinton, USA</p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class="bx bx-bed"></i>
                        4 bed
                    </a>

                    <a href="#" class="Residence-list">
                        <i class="bx bx-bath"></i>
                        2 bath
                    </a>

                    <a href="#" class="Residence-list">
                        <i class="bx bx-shape-square"></i>
                        1203 sqft
                    </a>


                 </div>
            </div>

            <div class="row">
                <img src="p3.png">
                <h5>ALIVE PRIVA JALVIN</h5>
                <p>1090 Pin Oka Drive, clinton, USA</p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class="bx bx-bed"></i>
                        4 bed
                    </a>

                    <a href="#" class="Residence-list">
                        <i class="bx bx-bath"></i>
                        2 bath
                    </a>

                    <a href="#" class="Residence-list">
                        <i class="bx bx-shape-square"></i>
                        1203 sqft
                    </a>


                </div>
            </div>
        </div>
         <div class="center-btn">
            <a href="#" class="btn">View All Properties</a>
        </div> 
    </section>
    <section class="about">
        <div class="about-img">
            <img src="group 1.png">
        </div>

        <div class="about-text">
            <h2>WE HELP PEOPLE TO FIND HOME</h2><br>
            <a href="#" class="btn">GET IN TOUCH</a>
        </div>
    </section>
    <section class="subscribe">
        <div class="subscribe-content">
            <h2>LET'S SIMPLY BEING WITH RENTIZ</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus mollitia provident quos dolorem quis omnis cupiditate quasi veritatis illo dolores.</p><br>
            <a href="#" class="btn">GET STARTED</a>
        </div>
    </section>
    
    <section class="contact">
        <div class="contact-content">
            <img src="logo.png">
            <div class="icons">
                <a href="#"><i class=box-icon name='facebook' type='logo'></box-icon></a>
                <a href="#"><i class=box-icon name='instagram' type='logo'></box-icon></a>
                <a href="#"><i class=box-icon name='twitter' type='logo'></box-icon></a>
                <a href="#"><i class=box-icon name='youtube' type='logo'></box-icon></a>
            </div>
        </div>

        <div class="contact-content">
            <h4>PROJECTS</h4>
            <li><a href="#">HOUSES</a></li>
            <li><a href="#">ROOMS</a></li>
            <li><a href="#">FLATS</a></li>
            <li><a href="#">APPARTMENT</a></li>
        </div>
        <div class="contact-content">
            <h4>PROJECTS</h4>
            <li><a href="#">HOUSES</a></li>
            <li><a href="#">ROOMS</a></li>
            <li><a href="#">FLATS</a></li>
            <li><a href="#">APPARTMENT</a></li>
        </div>
        <div class="contact-content">
            <h4>PROJECTS</h4>
            <li><a href="#">HOUSES</a></li>
            <li><a href="#">ROOMS</a></li>
            <li><a href="#">FLATS</a></li>
            <li><a href="#">APPARTMENT</a></li>
        </div>
        <div class="contact-content">
            <h4>PROJECTS</h4>
            <li><a href="#">HOUSES</a></li>
            <li><a href="#">ROOMS</a></li>
            <li><a href="#">FLATS</a></li>
            <li><a href="#">APPARTMENT</a></li>
        </div>
        
    </section>
</body>
</html>