*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --h1-font: 2rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;

    --bg-color: #121b25;
    --text-color: #ffffff;
    --main-color: #1aa090;
    --other-color: #d6d6d6;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15%;
    transition: all .50s ease;
}

.logo img{
    height: auto;
    width: 100%;
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--text-color);
}
.h-btn{
    display: flex;
    align-items: centre;
}
.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
}
.h-btn1{
    color: var(--other-color);
    font-weight: 500;
    font-size: 18px;
}
.h-btn2:hover{
    transform: translatex(-7px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: centre;
    gap: 4.5rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-top: 300px;
}
.h-search form{
    position: relative;
    width: 410px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 30px;
    border: 2px solid var(--main-color);
    border-radius: .70rem;
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: opx 0px 5px #fff,0px 0px 15px #868686;
    top: 6px;
    left: 300px;
}
.home-img{
    width: 640px;
    height: 640px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature{
    padding: 60px 15% 50px;
}

.centre-left h2{
    font-size: var(--h2-font);
}
.feature-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 64px;
}
.f-img img{
     width: 100%;
     height: auto; 
  
}
.property-content{
     display: grid;  
     grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
     align-items: center; 
     gap: 2rem; 
     margin-top: 4.5px; 
}
.row {
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
 .row h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.list{
    display: flex;
    align-items: center;
    gap: 2rems;
}
.list a{
    color: var(--text-color);
    font-size: var(--p-font);
}
.residence-list i{
    font-size: 18px;
    color: var(--main-color);
}
.center-btn{
    text-align: center;
    margin-top: 32px;
}
.btn{
    display: inline;
    padding: 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}
.btn:hover{
    transform: translateY(-7px) scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px;
}
.about-img img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(ss.jpg);
    box-sizing: cover;
    background-position: center;
    border-radius: 20px;
    padding: 48px 16px;
}
.subscribe-content{
    font-size: var(--h3-font);
    margin-bottom: 12px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    gap: 2rem; 
}
  .contact-content h4{
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.contact-content li{
    margin-bottom: 16px;
} 
.contact-content li a{
    display: flex;
    color: var(--other-color);
    font-size: 15px;
    font-weight: 400;
    transition: all .45s ease;

}
.contact-content li a:hover{
    transform: translateY(-3px) translateY(-5px);
    color: var(--text-color);
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: var(--other-color);
    margin-right: 17px;
    transition: all .45s ease;
}
.icons a:hover{
    transform: translateY(-3px);
    color: var(--text-color);
} 










 































































